name: Order Lessons
# This workflow is triggered on any pushes to the repository.
on: push

jobs:
  build:
    # Job name is Order
    name: Order
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      - name: Display the path
        run: |
          print("my test")
        shell: python
