name: Order Lessons
# This workflow is triggered on pushes to the repository.
on:
  workflow_dispatch:

jobs:
  build:
    # Job name is Order
    name: Order
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
